# sora-editor

./: .gitignore  .gitmodules  .travis.yml  README.es.md  README.jp.md  README.md  README.zh-cn.md  README_zh.md  build.gradle  build.gradle.kts  build.gradle.kts1  debug.jks  gradle.properties  gradlew  keybindings.md  maven-publish.gradle  settings.gradle  settings.gradle.kts  settings.gradle.kts1
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rose/editor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.txt
app/src/main/assets/contents/: event.txt  functions.txt
app/src/main/assets/samples/: big_sample.txt  sample.txt
app/src/main/assets/testProject/: sample.lua  sample.xml
app/src/main/assets/textmate/: abyss.json  darcula.json  dark_vs.json  grammars.json  java.tmLanguage.json  languages.json  solarized_dark.json
app/src/main/assets/textmate/java/: language-configuration.json
app/src/main/assets/textmate/java/syntaxes/: java.tmLanguage.json
app/src/main/assets/textmate/javascript/: language-configuration.json
app/src/main/assets/textmate/lua/: language-configuration.json  package.json
app/src/main/assets/textmate/lua/syntaxes/: lua.tmLanguage.json
app/src/main/assets/textmate/xml/syntaxes/: xml.tmLanguage.json
app/src/main/assets/tree-sitter-queries/java/: blocks.scm  brackets.scm  highlights.scm  locals.scm
app/src/main/java/com/rose/editor/android/: AutoCompletePanel.java  AutoCompleteWindow.java  BasePanel.java  CodeEditor.java  CodeEditorInputConnection.java  ColorScheme.java  EditorBasePopupWindow.java  EditorSearcher.java  EventHandler.java  MainActivity.java  ResultItem.java  RoseEditor.java  RoseEditorInputConnection.java  TextActionWindow.java  TextComposePanel.java
app/src/main/java/com/rose/editor/common/: Allocator.java  CachedIndexer.java  Content.java  Cursor.java  LexIndexer.java  LineNumberHelper.java  NoCacheIndexer.java  TextColorProvider.java  UndoManager.java
app/src/main/java/com/rose/editor/interfaces/: AutoCompleteProvider.java  CodeAnalyzer.java  ContentAction.java  ContentListener.java  EditorLanguage.java  ITextContent.java  Indexer.java
app/src/main/java/com/rose/editor/langs/: EmptyLanguage.java  IdentifierAutoComplete.java
app/src/main/java/com/rose/editor/model/: BlockLine.java  CharPosition.java  DeleteAction.java  InsertAction.java  MultiAction.java  NavigationLabel.java  ReplaceAction.java  SingleLineSpan.java  Span.java
app/src/main/java/com/rose/editor/simpleclass/: BlockLine.java  CharPosition.java  DeleteAction.java  InsertAction.java  MultiAction.java  NavigationLabel.java  ReplaceAction.java  ResultItem.java  SingleLineSpan.java  Span.java
app/src/main/java/com/rose/editor/struct/: BlockLine.java  CharPosition.java  DeleteAction.java  InsertAction.java  MultiAction.java  NavigationLabel.java  ReplaceAction.java  ResultItem.java  Span.java
app/src/main/java/com/rose/editor/text/: CachedIndexer.java  Content.java  ContentAction.java  ContentListener.java  Cursor.java  FormatThread.java  Indexer.java  NoCacheIndexer.java  TextAnalyzer.java  UndoManager.java
app/src/main/java/com/rose/editor/utils/: Clipboard.java  ClipboardBase.java  ClipboardIceCream.java  CrashHandler.java  IClipboard.java  LineNumberHelper.java
app/src/main/res/anim/: anim_text_action_popup_enter.xml  anim_text_action_popup_exit.xml
app/src/main/res/color/: control_normal.xml
app/src/main/res/drawable/: ic_launcher_background.xml  redo.xml  round_arrow_back_24.xml  scrollbar_thumb.xml  scrollbar_track.xml  undo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  lsp_text_compose_panel.xml  result_item.xml  text_compose_panel.xml
app/src/main/res/menu/: menu_lsp.xml  menu_main.xml  menu_search_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rose/editor/android/: ExampleUnitTest.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: Versions.java
editor/: build.gradle  build.gradle.kts  gradle.properties
editor-kt/: build.gradle  build.gradle.kts  gradle.properties
editor-kt/src/androidTest/java/io/github/rosemoe/sorakt/: ExampleInstrumentedTest.kt
editor-kt/src/main/: AndroidManifest.xml
editor-kt/src/main/java/io/github/rosemoe/sorakt/: Editor.kt
editor/src/main/: AndroidManifest.xml
editor/src/main/res/anim/: anim_diagnostic_tooltip_window_enter.xml  anim_diagnostic_tooltip_window_exit.xml  anim_text_action_popup_enter.xml  anim_text_action_popup_exit.xml
editor/src/main/res/drawable/: baseline_more_vert_24.xml  editor_text_select_start.xml  ic_more_vert_black_20dp.xml  ic_sora_handle_drop.xml  line_break.xml  magnifier_background.xml  round_content_copy_20.xml  round_content_cut_20.xml  round_content_paste_20.xml  round_save_20.xml  round_select_all_20.xml  softwrap_left.xml  softwrap_right.xml
editor/src/main/res/layout/: default_completion_result_item.xml  diagnostic_tooltip_window.xml  magnifier_popup.xml  result_item.xml  text_compose_panel.xml  text_compose_popup_window.xml
editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
editor/src/main/res/values-night/: colors.xml
editor/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-base/: build.gradle
language-base/src/main/: AndroidManifest.xml
language-python/: build.gradle
language-python/src/main/: AndroidManifest.xml
language-universal/: build.gradle
language-universal/src/main/: AndroidManifest.xml
(+1861 files in other folders)
