################################################################################
#    sora-editor - the awesome code editor for Android
#    https://github.com/Rosemoe/sora-editor
#    Copyright (C) 2020-2023  Rosemoe
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License as published by the Free Software Foundation; either
#     version 2.1 of the License, or (at your option) any later version.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
#     USA
#
#     Please contact Rosemoe by email 2073412493@qq.com if you need
#     additional information or have any questions
################################################################################

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 28 15:09:01 CST 2022
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

POM_NAME=sora-editor
POM_DESCRIPTION=A powerful code editor on Android
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Rosemoe/sora-editor

POM_SCM_URL=https://github.com/Rosemoe/sora-editor/tree/master
POM_SCM_CONNECTION=scm:git:github.com/Rosemoe/sora-editor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Rosemoe/sora-editor.git

POM_LICENCE_NAME=LGPL v2.1
POM_LICENCE_URL=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Rose Moe
POM_DEVELOPER_NAME=Rosemoe
POM_DEVELOPER_EMAIL=2073412493@qq.com
android.nonFinalResIds=false
