<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    sora-editor - the awesome code editor for Android
  ~    https://github.com/Rosemoe/sora-editor
  ~    Copyright (C) 2020-2024  Rosemoe
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please contact Rosemoe by email 2073412493@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/cursor_actions">
        <menu>
            <item
                android:id="@+id/goto_end"
                android:title="@string/go_to_end" />
            <item
                android:id="@+id/move_up"
                android:title="@string/move_up" />
            <item
                android:id="@+id/move_down"
                android:title="@string/move_down" />
            <item
                android:id="@+id/move_left"
                android:title="@string/move_left" />
            <item
                android:id="@+id/move_right"
                android:title="@string/move_right" />
            <item
                android:id="@+id/home"
                android:title="@string/home" />
            <item
                android:id="@+id/end"
                android:title="@string/end" />
        </menu>
    </item>
    <item android:title="@string/search_text">
        <menu>
            <item
                android:id="@+id/search_am"
                android:title="@string/action_mode" />
            <item
                android:id="@+id/search_panel_st"
                android:checkable="true"
                android:title="@string/search_panel" />
        </menu>
    </item>
    <item android:title="@string/feature_switches">
        <menu>
            <item
                android:id="@+id/text_wordwrap"
                android:checkable="true"
                android:title="@string/wordwrap" />
            <item
                android:id="@+id/editor_line_number"
                android:checkable="true"
                android:checked="true"
                android:title="@string/line_number_visibility" />
            <item
                android:id="@+id/pin_line_number"
                android:checkable="true"
                android:title="@string/pin_line_number" />
            <item
                android:id="@+id/magnifier"
                android:checkable="true"
                android:checked="true"
                android:title="@string/magnifier" />
            <item
                android:id="@+id/useIcu"
                android:checkable="true"
                android:checked="true"
                android:title="@string/use_icu_library" />
            <item
                android:id="@+id/completionAnim"
                android:checkable="true"
                android:checked="true"
                android:title="@string/open_completion_window_animation" />
            <item
                android:id="@+id/softKbdEnabled"
                android:checkable="true"
                android:checked="true"
                android:title="@string/enable_soft_keyboard" />
            <item
                android:id="@+id/disableSoftKbdOnHardKbd"
                android:checkable="true"
                android:checked="true"
                android:title="@string/hide_soft_kbd_if_hard_kbd_available" />
        </menu>
    </item>
    <item android:title="@string/line_info_panel_position">
        <menu>
            <item
                android:id="@+id/ln_panel_fixed"
                android:title="@string/fixed" />
            <item
                android:id="@+id/ln_panel_follow"
                android:title="@string/follow_scrollbar" />
        </menu>
    </item>
    <item android:title="@string/debug">
        <menu>
            <item
                android:id="@+id/code_format"
                android:title="@string/format" />
            <item
                android:id="@+id/open_logs"
                android:title="@string/show_crash_log" />
            <item
                android:id="@+id/clear_logs"
                android:title="@string/clear_crash_log" />
            <item
                android:id="@+id/load_test_file"
                android:title="@string/open_debug_document"/>
            <item
                android:id="@+id/open_test_activity"
                android:title="@string/open_new_activity" />
            <item
                android:id="@+id/open_lsp_activity"
                android:title="@string/open_lsp_activity" />
        </menu>
    </item>

    <item
        android:id="@+id/switch_language"
        android:title="@string/switch_language" />
    <item
        android:id="@+id/switch_colors"
        android:title="@string/switch_color_scheme" />
    <item
        android:id="@+id/switch_typeface"
        android:title="@string/switch_typeface" />

    <item
        android:id="@+id/text_undo"
        android:icon="@drawable/undo"
        android:title="@string/undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/text_redo"
        android:icon="@drawable/redo"
        android:title="@string/redo"
        app:showAsAction="always" />
</menu>