<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item_edit"
        android:title="@string/menu_item_edit" />
    <item
        android:id="@+id/action_item_copy"
        android:title="@string/menu_item_copy" />
    <item
        android:id="@+id/action_item_delete"
        android:title="@string/menu_item_delete" />
    <item
        android:id="@+id/action_item_batch"
        android:title="@string/menu_item_batch" />
</menu>
